# glg2d

./: .classpath  .gitignore  .gitmodules  .project  NOTICE.txt  README.md  README.txt  demo.html  implementationstatus.html  index.html  make-site.sh  pom.xml  style.css
.github/workflows/: build-maven.yml  codeql.yml  publish-maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/glg2d/: FastLineVisitor.html  FillSimpleConvexPolygonVisitor.html  G2DDrawingHelper.html  G2DGLCanvas.GLOverlayLayout.html  G2DGLCanvas.html  G2DGLEventListener.html  G2DGLImageDrawer.TextureCache.html  G2DGLImageDrawer.WeakKey.html  G2DGLImageDrawer.html  G2DGLPanel.html  G2DGLShapeDrawer.html  G2DGLSimpleEventListener.html  G2DGLStringDrawer.FontRenderCache.html  G2DGLStringDrawer.GLFontMetrics.html  G2DGLStringDrawer.html  GLAwareRepaintManager.html  GLGraphics2D.html  LineDrawingVisitor.html  PathVisitor.html  PolygonOrTesselatingVisitor.html  SimplePathVisitor.html  TesselatorVisitor.TessellatorCallback.html  TesselatorVisitor.html  VertexBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: pom.xml
examples-jogl/: pom.xml
examples-jogl/src/main/java/net/opengrabeso/glg2d/examples/: AWTExample.java  G2DExample.java  G2DRoundCorners.java  JoglAWTExample.java  JoglExample.java  JoglExampleCurve.java  JoglExampleFactory.java  JoglRoundCorners.java  JoglUIDemo.java  SwingExampleFactory.java  SwingUIDemo.java  UIDemo.java
examples-lwjgl/: pom.xml
examples-lwjgl/src/main/java/net/opengrabeso/glg2d/examples/: GLFWBasic.java  LWJGLAWTExample.java  LWJGLExampleFactory.java  LWJGLG2DExample.java  LWJGLG2DExampleCircles.java  LWJGLG2DExampleCurve.java  LWJGLlUIDemo.java
jogl/: pom.xml
lib/: pom.xml
lib/com/jogamp/glg2d-test/: maven-metadata-local.xml
lib/com/jogamp/glg2d-test/0.1-SNAPSHOT/: glg2d-test-0.1-SNAPSHOT.pom  maven-metadata-local.xml
lib/jogl-2.0-rc11/: README
lib/src/main/java/com/github/opengrabeso/jaagl/: GL.java  GL2.java  GL2ES2.java  GL2GL3.java  GL3.java  GLBase.java  GLContext.java  LICENSE  README.md
lib/src/main/java/com/github/opengrabeso/jaagl/jogl/: JoGL.java  JoGL2.java  JoGL2GL3.java  JoGL3.java
lib/src/main/java/com/github/opengrabeso/jaagl/lwjgl/: LWGL.java  LWGL2.java  LWGL2GL3.java  LWGL3.java
lib/src/main/java/net/opengrabeso/glg2d/: G2DDrawingHelper.java  GLAwareRepaintManager.java  GLG2DCanvas.java  GLG2DColorHelper.java  GLG2DHeadlessListener.java  GLG2DImageHelper.java  GLG2DPanel.java  GLG2DPanelLWJGL.java  GLG2DRenderingHints.java  GLG2DShapeHelper.java  GLG2DSimpleEventListener.java  GLG2DTextHelper.java  GLG2DTransformHelper.java  GLG2DUtils.java  GLGraphics2D.java  LWJGLComponentPeer.java  PathVisitor.java  VertexBuffer.java
lib/src/main/java/net/opengrabeso/glg2d/event/: AWTMouseEventTranslator.java  MouseEventTranslator.java  NewtMouseEventTranslator.java
lib/src/main/java/net/opengrabeso/glg2d/impl/: AbstractColorHelper.java  AbstractImageHelper.java  AbstractMatrixHelper.java  AbstractShapeHelper.java  AbstractTesselatorVisitor.java  AbstractTextDrawer.java  BasicStrokeLineVisitor.java  GLG2DNotImplemented.java  GLGraphicsConfiguration.java  GLGraphicsDevice.java  SimpleOrTesselatingVisitor.java  SimplePathVisitor.java
lib/src/main/java/net/opengrabeso/glg2d/impl/gl2/: FastLineVisitor.java  FillSimpleConvexPolygonVisitor.java  GL2ColorHelper.java  GL2ImageDrawer.java  GL2ShapeDrawer.java  GL2StringDrawer.java  GL2StringDrawerImpl.java  GL2TesselatorVisitor.java  GL2Transformhelper.java  LineDrawingVisitor.java
lib/src/main/java/net/opengrabeso/glg2d/impl/shader/: AbstractShaderPipeline.java  AnyModePipeline.java  GL2ES2ColorHelper.java  GL2ES2ImageDrawer.java  GL2ES2ImagePipeline.java  GL2ES2ShapeDrawer.java  GL2ES2SimpleConvexFillVisitor.java  GL2ES2StrokeLineVisitor.java  GL2ES2TesselatingVisitor.java  GL2ES2TransformHelper.java  GL2GL3StrokeLineVisitor.java  GL3StringDrawer.java  GLShaderGraphics2D.java  GeometryShaderStrokePipeline.java  ShaderException.java  ShaderPathVisitor.java  ShaderPipeline.java  UniformBufferObject.java
lib/src/main/java/net/opengrabeso/opengl/util/: GLPixelAttributes.java
lib/src/main/java/net/opengrabeso/opengl/util/awt/: Pipelined_QuadRenderer.java  ShaderLoader.java  ShaderUtil.java  TextRenderer.java  TextureRenderer.java
lib/src/main/java/net/opengrabeso/opengl/util/packrect/: BackingStoreManager.java  Level.java  LevelSet.java  Rect.java  RectVisitor.java  RectanglePacker.java
lib/src/main/java/net/opengrabeso/opengl/util/texture/: ImageType.java  Texture.java  TextureCoords.java  TextureData.java  TextureState.java
lib/src/main/java/net/opengrabeso/opengl/util/texture/awt/: AWTTextureData.java
lib/src/main/resources/net/opengrabeso/glg2d/impl/shader/: TextureShader.v
lib/src/main/resources/net/opengrabeso/glg2d/impl/shader/gl2/: FixedFuncShader.f  FixedFuncShader.v  StrokeShader.f  StrokeShader.g  TextShader.f  TextShader.v  TextureShader.f  TextureShader.v
lib/src/main/resources/net/opengrabeso/glg2d/impl/shader/gl3/: FixedFuncShader.f  FixedFuncShader.v  StrokeShader.f  TextShader.f  TextShader.v  TextureShader.f
lib/src/test/java/net/opengrabeso/glg2d/: StressTest.java  WWSD.java
lib/src/test/java/net/opengrabeso/glg2d/util/: CustomPainter.java  TestWindow.java  Tester.java  Timer.java
lib/src/test/java/net/opengrabeso/opengl/: Jaagl2EventListenerJogl.java
lib/src/test/java/net/opengrabeso/opengl/text/: Issue344Base.java  Issue344Test2.java  Issue344Test4.java
lwjgl/: pom.xml
maven2/: index.html  makeindex.sh
maven2/org/: index.html
src/glg2d/: FastLineVisitor.java  FillNonintersectingPolygonVisitor.java  FillSimpleConvexPolygonVisitor.java  G2DDrawingHelper.java  G2DGLCanvas.java  G2DGLEventListener.java  G2DGLImageDrawer.java  G2DGLShapeDrawer.java  G2DGLStringDrawer.java  (+8 more)
test/: SimpleGL.java
(+650 files in other folders)
