<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jogamp.glg2d</groupId>
  <artifactId>glg2d</artifactId>
  <version>0.5.1-opengrabeso</version>
  <packaging>jar</packaging>
  <name>GLG2D</name>
  <description>Java2D to OpenGL bridge</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://brandonborkholder.github.com/glg2d/</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OpenGrabeso Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/OpenGrabeso/packages</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>borkholder</id>
      <name>Brandon Borkholder</name>
      <email>borkhobs@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/OpenGrabeso/glg2d.git</connection>
    <developerConnection>scm:git:[fetch=]https://github.com/OpenGrabeso/glg2d.git[push=]git@github.com:brandonborkholder/glg2d.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/OpenGrabeso/glg2d</url>
  </scm>

  <repositories>
    <repository>
      <id>opengrabeso</id>
      <layout>default</layout>
      <name>GitHub OpenGrabeso Packages Repo</name>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <url>https://maven.pkg.github.com/opengrabeso/text-renderer</url>
    </repository>
  </repositories>

  <properties>
    <jogl.version>2.3.2</jogl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.opengrabeso</groupId>
      <artifactId>text-renderer</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <!-- source and target Java versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!--  check the licenses -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>NOTICE.txt</header>
          <quiet>false</quiet>
          <failIfMissing>true</failIfMissing>
          <strictCheck>true</strictCheck>
          <includes>
            <include>src/main/java/**/*.java</include>
          </includes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
               <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- for release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- skip tests on package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- get some git properties -->
      <plugin>
        <groupId>com.github.koraktor</groupId>
        <artifactId>mavanagaiata</artifactId>
        <version>0.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>branch</goal>
              <goal>commit</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <skipNoGit>true</skipNoGit>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- build jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Branch>${mvngit.branch}</Implementation-Branch>
              <Implementation-Commit>${mvngit.commit.id}</Implementation-Commit>
              <Implementation-Vendor>JogAmp Community</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>


      <!-- source jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Branch>${mvngit.branch}</Implementation-Branch>
              <Implementation-Commit>${mvngit.commit.id}</Implementation-Commit>
              <Implementation-Vendor>JogAmp Community</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- javadoc jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <detectLinks>true</detectLinks>
          <links>
            <link>http://jogamp.org/deployment/v${jogl.version}/javadoc/jogl/javadoc/</link>
            <link>http://jogamp.org/deployment/v${jogl.version}/javadoc/gluegen/javadoc/</link>
          </links>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Branch>${mvngit.branch}</Implementation-Branch>
              <Implementation-Commit>${mvngit.commit.id}</Implementation-Commit>
              <Implementation-Vendor>JogAmp Community</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.koraktor</groupId>
                    <artifactId>mavanagaiata</artifactId>
                    <versionRange>[0.3.1,)</versionRange>
                    <goals>
                      <goal>branch</goal>
                      <goal>commit</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
