<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>glg2d-parent</artifactId>
    <groupId>net.opengrabeso</groupId>
    <version>flatten-central-version</version>
  </parent>
  <version>${projversion}</version>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>glg2d</artifactId>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.9.25</version>
    </dependency>

    <!-- JOGL as provided only, so that the user can opt-in -->
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogl.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- LWJGL as provided only, so that the user can opt-in -->
    <!-- natives, jawt or glfw not needed here -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


</project>