<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>glg2d-parent</artifactId>
    <groupId>net.opengrabeso</groupId>
    <version>${projversion}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples-jogl</artifactId>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.opengrabeso</groupId>
      <artifactId>glg2d</artifactId>
      <version>${projversion}</version>
    </dependency>
    <dependency>
      <groupId>net.opengrabeso</groupId>
      <artifactId>jogl</artifactId>
      <version>${projversion}</version>
    </dependency>
  </dependencies>
</project>